<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            color: blueviolet;
            border: 2px solid black;
            padding: ;
        }
    </style>
</head>
<body>
    <h1>Hyperlink</h1>
    <p>You can change the default colors if link</p>
    <a href="https://www.kiet.edu/" target="_blank">Website link </a>
</body>
</html>